.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Top Top Top Top"
    "left Content Content right"
    "left Content Content right";
}
.Top { grid-area: Top; 

background-color:red;
/*   sets the size of the top div */
  min-height:200px;
}
.left { grid-area: left; }
.right { grid-area: right; }
.Content { grid-area: Content; }



/* this is a smaller box put inside the div */
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: normal;
  align-content: normal;
  min-height:100%;
}

.flex-items:nth-child(1) {
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  background-color:pink;
}

.flex-items:nth-child(2) {
  display: block;
  flex-grow: 3;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  background-color:blue;
}